# -*- coding: utf-8 -*-
import multiprocessing

def count_worker():
    return (multiprocessing.cpu_count() * 2) + 1

bind      = '127.0.0.1:19000'
debug     = False
loglevel  = 'debug'
pidfile   = '/tmp/www.python-fosdem.org.pid'
proc_name = 'PythonFOSDEM'
workers   = count_worker()
