upstream python_fosdem_org_upstream {
	server 127.0.0.1:19001;
}

server {
    listen         [::]:80;
    server_name www.python-fosdem.org python-fosdem.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    # Enable the gzip compression
    gzip on;

    # Enable the SSL encryption
    ssl on;
    ssl_certificate /home/www/www.python-fosdem.org/ssl/www.python-fosdem.com.cert;
    ssl_certificate_key /home/www/www.python-fosdem.org/ssl/www.python-fosdem.org.key;
    keepalive_timeout    70;
    add_header           Front-End-Https    on;

    server_name www.python-fosdem.org python-fosdem.org;

    access_log /var/log/nginx/www.python-fosdem.org/access.log;
    error_log /var/log/nginx/www.python-fosdem.org/error.log debug;

    location / { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_pass http://python_fosdem_org_upstream;
    }
}

