upstream python_fosdem_org_upstream {
	server 127.0.0.1:19001;
}

server {
    listen 80;

    server_name www.python-fosdem.org python-fosdem.org;

    access_log /var/log/nginx/www.python-fosdem.org/access.log;
    error_log /var/log/nginx/www.python-fosdem.org/error.log debug;

    location / { 
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        if (!-f $request_filename) {
            proxy_pass http://python_fosdem_org_upstream;
            break;
        }
    }   
}

upstream test_python_fosdem_org_upstream {
	server 127.0.0.1:29001;
}

server {
    listen 80;
    server_name test.python-fosdem.org python-fosdem.org;

    access_log /var/log/nginx/www.python-fosdem.org/test-access.log;
    error_log /var/log/nginx/www.python-fosdem.org/test-error.log debug;

    location / { 
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        if (!-f $request_filename) {
            proxy_pass http://test_python_fosdem_org_upstream;
            break;
        }
    }   
}
