upstream test_python_fosdem_org_upstream {
	server 127.0.0.1:29001;
}

server {
    listen 80;
    server_name test.python-fosdem.org;

    access_log /var/log/nginx/test.python-fosdem.org/access.log;
    error_log /var/log/nginx/test.python-fosdem.org/error.log debug;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_pass http://test_python_fosdem_org_upstream;
    }
}
